<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="b3Z-V9-mcV">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Master View Controller-->
        <scene sceneID="fKL-S1-hWu">
            <objects>
                <customObject id="Llf-y7-S4d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="savemasterviewcontroller" id="uBx-vM-tKW" customClass="TCSSaveMasterViewController" sceneMemberID="viewController">
                    <view key="view" id="Yjv-8c-vci">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-fg-99L">
                                <rect key="frame" x="349" y="14" width="69" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Stop" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iAB-g2-KAB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stopCopyingButtonPressed:" target="uBx-vM-tKW" id="PZE-Fl-q9R"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="clr-em-uqt">
                                <rect key="frame" x="203" y="50" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <binding destination="uBx-vM-tKW" name="animate" keyPath="self.isRunning" id="id7-aD-Y2A"/>
                                </connections>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-rz-3Ys">
                                <rect key="frame" x="18" y="15" width="327" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="Label" id="a2n-00-tYG">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="uBx-vM-tKW" name="value" keyPath="self.status" id="PQM-D7-Su3"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-226656" y="-89727"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MDS" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MDS" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MDS" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Check For Updates..." hidden="YES" id="IsM-DS-wxm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="aFp-bj-Nas" id="F4Z-dt-9zv"/>
                                                <binding destination="Voe-Tx-rLC" name="hidden" keyPath="self.isStoreVersion" id="b9O-hq-t6h"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MDS" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MDS" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Import Workflows..." keyEquivalent="I" id="lEg-pt-LZr">
                                            <connections>
                                                <action selector="importWorkflows:" target="Ady-hI-5gd" id="Q23-ef-Wbv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export Selected Workflows..." keyEquivalent="E" id="lta-xf-NLy">
                                            <connections>
                                                <action selector="exportSelectWorkflows:" target="Ady-hI-5gd" id="q2D-2I-eAb"/>
                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.workflowsExist" id="LQF-tM-MUg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="koy-GF-47n"/>
                                        <menuItem title="Save Master for Syncing..." keyEquivalent="M" id="dRM-gl-HGz">
                                            <connections>
                                                <action selector="saveMaster:" target="Ady-hI-5gd" id="vxE-hk-mhN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sync Now" keyEquivalent="S" id="tTp-te-EZW">
                                            <connections>
                                                <action selector="syncNow:" target="Ady-hI-5gd" id="gFs-pd-nEq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1AB-wy-fhM"/>
                                        <menuItem title="New Workflow..." keyEquivalent="n" id="wVV-vI-hrN">
                                            <connections>
                                                <action selector="newWorkflow:" target="Ady-hI-5gd" id="JLP-Ax-aV6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Duplicate Workflow(s)" keyEquivalent="d" id="cYk-9i-Cty">
                                            <connections>
                                                <action selector="duplicateSelectedWorkflows:" target="Ady-hI-5gd" id="qNs-TV-SXo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Edit Selected Workflow..." keyEquivalent="e" id="xsk-hp-VDQ">
                                            <connections>
                                                <action selector="editWorkflow:" target="Ady-hI-5gd" id="523-VA-hs1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove Selected Workflow(s)..." id="TrV-0g-dwG">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="removeWorkflow:" target="Ady-hI-5gd" id="yDy-iR-HLj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="f6p-l5-bSs"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check For Resources..." keyEquivalent="r" id="90e-AR-dXn">
                                            <connections>
                                                <action selector="checkForResources:" target="Ady-hI-5gd" id="hsR-Mx-0I6"/>
                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.resourcesNeeded" id="5Ma-S4-aDf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear Resource Cache" keyEquivalent="k" id="n9i-3P-fAg">
                                            <connections>
                                                <action selector="clearResourceCache:" target="Voe-Tx-rLC" id="Xcj-92-hpY"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam"/>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Tools" id="AQ7-Zu-6tI" userLabel="Configure">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tools" autoenablesItems="NO" id="wnO-UO-tyC">
                                    <items>
                                        <menuItem title="Open MunkiAdmin" id="Aox-2d-Eml">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openMunkiAdmin:" target="Ady-hI-5gd" id="PkE-k2-oGs"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="MDM" tag="1" id="Ml3-T3-btb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MDM" id="6wT-5M-hxX">
                                    <items>
                                        <menuItem title="Install Applications..." id="Ckp-M7-j3U">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="installApps:" target="Ady-hI-5gd" id="XSN-2o-yHU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Erase..." id="cGN-32-PRa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="erase:" target="Ady-hI-5gd" id="1W7-Sh-v2m"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove Profile..." id="8zm-kJ-wyV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="removeProfile:" target="Ady-hI-5gd" id="rXd-gY-Rbm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Request Updated Info" id="mOi-lI-ack">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="refreshDeviceDetails:" target="Ady-hI-5gd" id="WGj-G2-Sra"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Block..." id="m5f-9a-vZ1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="block:" target="Ady-hI-5gd" id="hfG-dd-T1N"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Unblock..." id="Ru4-Ju-4Vi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unblock:" target="Ady-hI-5gd" id="U63-EI-X9Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xYx-kF-AJA"/>
                                        <menuItem title="Import APNS Certificate from Keychain..." id="pdz-JX-9bS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="importAPNSCertificate:" target="Ady-hI-5gd" id="WWb-5Z-YD7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Import APNS Certificate from File..." hidden="YES" id="TgD-eH-trW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showImportAPNSCertFromFile:" target="Ady-hI-5gd" id="8iC-t7-8aJ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" keyEquivalent="=" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Log" keyEquivalent="l" id="LRj-ly-OL7">
                                            <connections>
                                                <action selector="showLogButtonPressed:" target="Ady-hI-5gd" id="VAe-3A-NmA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Main Window" id="LNS-8K-zdT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" hidden="YES" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="MDS Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="aFp-bj-Nas" customClass="SUUpdater"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="tmO-dT-gxd"/>
                <userDefaultsController id="IeK-xW-b9H"/>
            </objects>
            <point key="canvasLocation" x="-227509" y="-89727"/>
        </scene>
        <!--Preference-->
        <scene sceneID="iE4-GA-WZd">
            <objects>
                <controllerPlaceholder storyboardName="Preference" id="S04-uV-ZGc" sceneMemberID="viewController"/>
                <customObject id="HKz-l0-ZGJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227269" y="-89223"/>
        </scene>
        <!--MDS-->
        <scene sceneID="u1a-Lf-L6P">
            <objects>
                <customObject id="JWb-Xg-4n5" userLabel="First Responder" customClass="NSResponder" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="firstResponder"/>
                <splitViewController title="MDS" id="5oi-Gb-Ftx" customClass="TCSMainSplitViewController" sceneMemberID="viewController">
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="1Ml-9P-OTX">
                        <rect key="frame" x="-312" y="-34" width="768" height="556"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="5oi-Gb-Ftx" id="sfY-II-e2s"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="1Ml-9P-OTX" id="wal-Dg-pBo"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-227101" y="-89059"/>
        </scene>
        <!--Server Main View Controller-->
        <scene sceneID="8ex-My-ndT">
            <objects>
                <viewController storyboardIdentifier="sidebarStoryboardID" id="bKg-3z-Ebm" customClass="TCSServerMainViewController" sceneMemberID="viewController">
                    <view key="view" id="FF7-Iz-wQh">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="484"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="21" horizontalPageScroll="10" verticalLineScroll="21" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6i-9u-xyA">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="484"/>
                                <clipView key="contentView" drawsBackground="NO" id="Eih-4Y-ilS">
                                    <rect key="frame" x="1" y="1" width="218" height="482"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" viewBased="YES" outlineTableColumn="ydr-fQ-7U5" id="FeY-nn-ARn">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="482"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="1"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="215" minWidth="16" maxWidth="1000" id="ydr-fQ-7U5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="SN7-Oj-Kbp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="serviceView" id="LJD-7D-VJ9" customClass="TCSStatusTableCellView">
                                                            <rect key="frame" x="1" y="0.0" width="215" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <textField autoresizesSubviews="NO" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m1y-xQ-AN4">
                                                                    <rect key="frame" x="45" y="1" width="169" height="23"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="bhw-Sy-3WA">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-rt-fN5">
                                                                    <rect key="frame" x="22" y="4" width="22" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="X2K-72-lQK"/>
                                                                </imageView>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jIb-Cu-bI6">
                                                                    <rect key="frame" x="188" y="5" width="19" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusPartiallyAvailable" id="xEv-r4-Mfu"/>
                                                                </imageView>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cfD-ek-NLC">
                                                                    <rect key="frame" x="3" y="5" width="19" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="kaM-kq-2PC"/>
                                                                </imageView>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Dza-Vx-oyc">
                                                                    <rect key="frame" x="181" y="6" width="24" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="badge" id="BIJ-7U-thj"/>
                                                                </imageView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="InM-UR-3Ij">
                                                                    <rect key="frame" x="181" y="8" width="24" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="1" id="P4c-kP-a3E">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="unemphasizedSelectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="InM-UR-3Ij" firstAttribute="centerY" secondItem="m1y-xQ-AN4" secondAttribute="centerY" constant="-3.5" id="1uZ-V1-eVK"/>
                                                                <constraint firstItem="jIb-Cu-bI6" firstAttribute="leading" secondItem="m1y-xQ-AN4" secondAttribute="trailing" constant="-24" id="AIx-71-Xur"/>
                                                                <constraint firstItem="m1y-xQ-AN4" firstAttribute="top" secondItem="LJD-7D-VJ9" secondAttribute="top" constant="4" id="Hed-pX-Aps"/>
                                                                <constraint firstItem="m1y-xQ-AN4" firstAttribute="leading" secondItem="LJD-7D-VJ9" secondAttribute="leading" constant="47" id="Law-YN-42N"/>
                                                                <constraint firstItem="InM-UR-3Ij" firstAttribute="leading" secondItem="m1y-xQ-AN4" secondAttribute="trailing" constant="-29" id="dIZ-eB-olP"/>
                                                                <constraint firstItem="m1y-xQ-AN4" firstAttribute="top" secondItem="LJD-7D-VJ9" secondAttribute="top" constant="4" id="gAj-bc-LDQ"/>
                                                                <constraint firstItem="InM-UR-3Ij" firstAttribute="centerX" secondItem="Dza-Vx-oyc" secondAttribute="centerX" id="nua-wK-dkM"/>
                                                                <constraint firstItem="InM-UR-3Ij" firstAttribute="centerY" secondItem="Dza-Vx-oyc" secondAttribute="centerY" constant="-1" id="sse-3Q-oT8"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="badgeBackgroundImageView" destination="Dza-Vx-oyc" id="obf-vV-71d"/>
                                                                <outlet property="badgeTextField" destination="InM-UR-3Ij" id="19t-LE-LJp"/>
                                                                <outlet property="imageView" destination="LzO-rt-fN5" id="1ba-fG-f8f"/>
                                                                <outlet property="serviceStatusImageView" destination="cfD-ek-NLC" id="hBQ-Jn-J7z"/>
                                                                <outlet property="statusImageView" destination="jIb-Cu-bI6" id="huB-cr-Wk7"/>
                                                                <outlet property="textField" destination="m1y-xQ-AN4" id="Hhe-nw-1st"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="serviceViewHeader" id="cMg-NY-REf">
                                                            <rect key="frame" x="1" y="29" width="215" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="serviceViewHeader" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-rY-xdJ">
                                                                    <rect key="frame" x="1" y="3" width="204" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="1N2-7v-1KB"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TP6-Mo-bFZ">
                                                                        <font key="font" metaFont="label" size="12"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gP0-rY-xdJ" secondAttribute="trailing" constant="12" id="DfE-cW-5Mr"/>
                                                                <constraint firstItem="gP0-rY-xdJ" firstAttribute="leading" secondItem="cMg-NY-REf" secondAttribute="leading" constant="3" id="HMb-gn-WWK"/>
                                                                <constraint firstItem="gP0-rY-xdJ" firstAttribute="top" secondItem="cMg-NY-REf" secondAttribute="top" constant="3" id="UyX-YK-ZlZ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="gP0-rY-xdJ" id="uPW-I2-2FU"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="bKg-3z-Ebm" id="n4c-hY-bS2"/>
                                                <outlet property="delegate" destination="bKg-3z-Ebm" id="ITd-vc-J4M"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="qR3-hT-WYG"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="KN2-2n-KoK">
                                    <rect key="frame" x="1" y="467" width="265" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="b5F-HG-4Id">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="F6i-9u-xyA" firstAttribute="top" secondItem="FF7-Iz-wQh" secondAttribute="top" id="2Ta-5A-ydi"/>
                            <constraint firstAttribute="bottom" secondItem="F6i-9u-xyA" secondAttribute="bottom" id="4jT-ug-WeM"/>
                            <constraint firstItem="F6i-9u-xyA" firstAttribute="leading" secondItem="FF7-Iz-wQh" secondAttribute="leading" id="UX7-Lh-Z0V"/>
                            <constraint firstItem="F6i-9u-xyA" firstAttribute="leading" secondItem="FF7-Iz-wQh" secondAttribute="leading" id="bmO-lO-UYo"/>
                            <constraint firstAttribute="trailing" secondItem="F6i-9u-xyA" secondAttribute="trailing" id="ree-CZ-kb7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="servicesOutlineView" destination="FeY-nn-ARn" id="dHP-KQ-NZf"/>
                    </connections>
                </viewController>
                <customObject id="UpF-7T-m7c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227815" y="-89291"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="jb8-n3-XXl">
            <objects>
                <windowController showSeguePresentationStyle="single" id="b3Z-V9-mcV" customClass="TCSMainWindowController" sceneMemberID="viewController">
                    <window key="window" title="MDS" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="YUd-m1-pQJ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="362" y="428" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1536" height="937"/>
                        <connections>
                            <outlet property="delegate" destination="b3Z-V9-mcV" id="0lK-Ja-DeO"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5oi-Gb-Ftx" kind="relationship" relationship="window.shadowedContentViewController" id="M0d-uU-8As"/>
                    </connections>
                </windowController>
                <customObject id="MjW-jj-4TR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227054" y="-89719"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="NSStatusPartiallyAvailable" width="16" height="16"/>
        <image name="badge" width="255" height="168"/>
    </resources>
</document>
